spring.application.name=bankingv2
server.port=50151

spring.datasource.url=jdbc:mysql://localhost:3306/banking_v2
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

